{
  "name": "vega-editor",
  "version": "0.4.1",
  "homepage": "http://vega.github.io/editor",
  "private": true,
  "devDependencies": {
    "@types/node": "^10.1.4",
    "@types/react": "^16.3.14",
    "css-loader": "^0.28.11",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "monaco-editor-webpack-plugin": "^1.2.1",
    "prettier": "1.13.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^2.8.3",
    "vega-typings": "^0.3.4",
    "webpack": "^4.10.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "ajv": "^6.5.0",
    "d3-geo-projection": "^2.4.0",
    "d3-request": "1.0.6",
    "deep-equal": "^1.0.1",
    "history": "^4.7.2",
    "json-stringify-pretty-compact": "^1.2.0",
    "monaco-editor": "^0.13.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-ga": "2.5.3",
    "react-monaco-editor": "^0.17.1",
    "react-portal": "^4.1.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-split-pane": "^0.1.77",
    "react-tooltip": "^3.6.0",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "vega": "github:vega/vega#v4.0.0-rc.2",
    "vega-datasets": "^1.19.0",
    "vega-lite": "github:vega/vega-lite#v2.4.3",
    "vega-schema-url-parser": "^1.0.0",
    "vega-tooltip": "^0.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --hot",
    "build": "npm run clean && webpack --mode production --progress",
    "clean": "rm -rf dist",
    "postbuild": "rsync -r --ignore-existing public/* dist",
    "generate-example-images": "./scripts/generate-example-images.sh",
    "postinstall": "npm run vendor",
    "vendor": "./scripts/vendor.sh",
    "format": "tslint -p . --fix && prettier --write 'src/**/*.{ts,tsx,css}'",
    "lint": "tslint -p . && prettier --list-different 'src/**/*.{ts,tsx,css}'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "analyze": "webpack --mode production --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "preversion": "npm run lint"
  }
}
